.Advanced
	width: 100%
	margin-top: 20px

	div.Content
		max-height: 0
		transition: max-height .2s ease 0ms, opacity .2s ease 0ms
		opacity: 0

		> :first-child
			margin-top: 20px

	span.Toggle
		cursor: pointer

		*
			cursor: pointer

		svg
			display: inline
			width: 14px
			height: 6px
			vertical-align: middle
			margin-left: 5px

			path
				fill: $gray25

	&.--Open
		span.Toggle svg
			transform: rotate(180deg)

		div.Content
			max-height: 235px
			opacity: 1
