.Stepper
	position: relative
	margin-top: auto
	width: 100%
	display: flex
	height: 65px
	line-height: 65px
	flex-shrink: 0
	@include theme-border-top

	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		@include theme-stripes-white-else-graydark

	&.--Steps__3 .Step
		width: calc(20px + 33.333333%)

	&.--Steps__2 .Step
		width: calc(20px + 50%)

	.Step
		position: relative
		height: 100%
		padding: 0 20px 0 40px
		color: $gray25
		clip-path: polygon(20px 50%,0 0,calc(100% - 20px) 0,100% 50%,calc(100% - 20px) 100%,0 100%)
		margin-left: -20px

		&:first-child
			clip-path: polygon(0 0,calc(100% - 20px) 0,100% 50%,calc(100% - 20px) 100%,0 100%)
			margin-left: 0
			padding-left: 20px

		&:last-child
			clip-path: polygon(20px 50%,0 0,100% 0,100% 100%,0 100%)

		span, svg
			margin: 0 10px 0 0
			vertical-align: middle
			width: 32px
			height: 32px


		span
			color: $gray25
			border-radius: 100%
			line-height: 30px
			text-align: center
			border: 2px solid $gray25
			display: inline-block

		&:not(:last-child)::after
			content: ""
			position: absolute
			right: 0
			top: 0
			flex: 0 0 calc(100% + 40px)
			clip-path: polygon(20px 50%,0 0,calc(100% - 20px) 0,100% 50%,calc(100% - 20px) 100%,0 100%)
			box-shadow: 0 0 3rem 0 $white
			background: $gray15
			width: 21px
			height: 100%

		&.--Active
			@include theme-background-white-else-graydark
			@include theme-color-graydark-else-white

			span
				color: $green
				border-color: $green

		&.--Done
			color: $green

			svg
				background: white
				border-radius: 20px

				path
					fill: $green

		&.--Disabled
			background: $gray1
			color: $gray15
			opacity: 1

			span
				border-color: $gray15
				color: $gray15
